<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Model: Accessors | Vuex ORM Next</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="The Vuex plugin to enable Object-Relational Mapping (ORM) access to the Vuex Store.">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.272c2e9d.js" as="script"><link rel="preload" href="/assets/js/2.761f6eea.js" as="script"><link rel="preload" href="/assets/js/9.5480b901.js" as="script"><link rel="prefetch" href="/assets/js/10.48a2427b.js"><link rel="prefetch" href="/assets/js/11.1ecce21b.js"><link rel="prefetch" href="/assets/js/12.a061a9e0.js"><link rel="prefetch" href="/assets/js/13.532e5fe8.js"><link rel="prefetch" href="/assets/js/14.64752c4e.js"><link rel="prefetch" href="/assets/js/15.a2824bc5.js"><link rel="prefetch" href="/assets/js/16.4e53a4cb.js"><link rel="prefetch" href="/assets/js/17.8116d4ac.js"><link rel="prefetch" href="/assets/js/18.40a09796.js"><link rel="prefetch" href="/assets/js/19.3dabda2a.js"><link rel="prefetch" href="/assets/js/20.5fd6ce60.js"><link rel="prefetch" href="/assets/js/21.a09ff616.js"><link rel="prefetch" href="/assets/js/22.8e19f56d.js"><link rel="prefetch" href="/assets/js/23.9e9f3a34.js"><link rel="prefetch" href="/assets/js/24.b2a2e001.js"><link rel="prefetch" href="/assets/js/3.3690d859.js"><link rel="prefetch" href="/assets/js/4.9c0d3927.js"><link rel="prefetch" href="/assets/js/5.8fb2962b.js"><link rel="prefetch" href="/assets/js/6.7a505dc8.js"><link rel="prefetch" href="/assets/js/7.3af9d7e6.js"><link rel="prefetch" href="/assets/js/8.f3a77bc0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Vuex ORM Next</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/prologue/what-is-vuex-orm.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/vuex-orm/vuex-orm-next/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Release Notes
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/vuex-orm/vuex-orm-next" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/prologue/what-is-vuex-orm.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/vuex-orm/vuex-orm-next/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Release Notes
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/vuex-orm/vuex-orm-next" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Prologue</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/prologue/what-is-vuex-orm.html" class="sidebar-link">What is Vuex ORM?</a></li><li><a href="/guide/prologue/sponsors.html" class="sidebar-link">Sponsors</a></li><li><a href="/guide/prologue/installation.html" class="sidebar-link">Installation</a></li><li><a href="/guide/prologue/getting-started.html" class="sidebar-link">Getting Started</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Model</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/model/getting-started.html" class="sidebar-link">Getting Started</a></li><li><a href="/guide/model/accessors.html" aria-current="page" class="active sidebar-link">Accessors</a></li><li><a href="/guide/model/decorators.html" class="sidebar-link">Decorators</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Relationships</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/relationships/getting-started.html" class="sidebar-link">Getting Started</a></li><li><a href="/guide/relationships/one-to-one.html" class="sidebar-link">One To One</a></li><li><a href="/guide/relationships/one-to-many.html" class="sidebar-link">One To Many</a></li><li><a href="/guide/relationships/polymorphic.html" class="sidebar-link">Polymorphic</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Repository</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/repository/getting-started.html" class="sidebar-link">Getting Started</a></li><li><a href="/guide/repository/retrieving-data.html" class="sidebar-link">Retrieving Data</a></li><li><a href="/guide/repository/inserting-data.html" class="sidebar-link">Inserting Data</a></li><li><a href="/guide/repository/updating-data.html" class="sidebar-link">Updating Data</a></li><li><a href="/guide/repository/deleting-data.html" class="sidebar-link">Deleting Data</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Digging Deeper</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/digging-deeper/plugins.html" class="sidebar-link">Plugins</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="model-accessors"><a href="#model-accessors" class="header-anchor">#</a> Model: Accessors</h1> <p>Model accessors are computed properties which have access to the model instance and all it's properties and methods. You can define accessors on models to create virtual properties using methods and ES6 getters. Accessors are exempt from persistence and are hidden from model serialization.</p> <p>The following example defines an accessor on a User model as <code>fullName</code>, using ES6 getters, which combines the <code>firstName</code> and <code>lastName</code> attributes from the model schema, and also a prefix method to allow customizing the <code>firstName</code>.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token keyword">extends</span> <span class="token class-name">Model</span> <span class="token punctuation">{</span>
  <span class="token keyword">static</span> entity <span class="token operator">=</span> <span class="token string">'users'</span>

  <span class="token keyword">static</span> <span class="token function">fields</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      id<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">attr</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      firstName<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">attr</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      lastName<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">attr</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// Get full name of the user.</span>
  <span class="token keyword">get</span> <span class="token function">fullName</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>firstName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>lastName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
  <span class="token punctuation">}</span>

  <span class="token comment">// Add the given prefix to the user's full name.</span>
  <span class="token function">prefix</span> <span class="token punctuation">(</span><span class="token parameter">prefix</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>prefix<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>fullName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> user <span class="token operator">=</span> store<span class="token punctuation">.</span><span class="token function">$repo</span><span class="token punctuation">(</span>User<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">make</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  firstName<span class="token operator">:</span> <span class="token string">'John'</span><span class="token punctuation">,</span>
  lastName<span class="token operator">:</span> <span class="token string">'Doe'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>user<span class="token punctuation">.</span>fullName<span class="token punctuation">)</span> <span class="token comment">// 'John Doe'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>user<span class="token punctuation">.</span><span class="token function">prefix</span><span class="token punctuation">(</span><span class="token string">'Sir.'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// 'Sir. John Doe'</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/model/getting-started.html" class="prev">
        Getting Started
      </a></span> <span class="next"><a href="/guide/model/decorators.html">
        Decorators
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.272c2e9d.js" defer></script><script src="/assets/js/2.761f6eea.js" defer></script><script src="/assets/js/9.5480b901.js" defer></script>
  </body>
</html>
