<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Model: Decorators | Vuex ORM Next</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="The Vuex plugin to enable Object-Relational Mapping (ORM) access to the Vuex Store.">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.272c2e9d.js" as="script"><link rel="preload" href="/assets/js/2.761f6eea.js" as="script"><link rel="preload" href="/assets/js/10.48a2427b.js" as="script"><link rel="prefetch" href="/assets/js/11.1ecce21b.js"><link rel="prefetch" href="/assets/js/12.a061a9e0.js"><link rel="prefetch" href="/assets/js/13.532e5fe8.js"><link rel="prefetch" href="/assets/js/14.64752c4e.js"><link rel="prefetch" href="/assets/js/15.a2824bc5.js"><link rel="prefetch" href="/assets/js/16.4e53a4cb.js"><link rel="prefetch" href="/assets/js/17.8116d4ac.js"><link rel="prefetch" href="/assets/js/18.40a09796.js"><link rel="prefetch" href="/assets/js/19.3dabda2a.js"><link rel="prefetch" href="/assets/js/20.5fd6ce60.js"><link rel="prefetch" href="/assets/js/21.a09ff616.js"><link rel="prefetch" href="/assets/js/22.8e19f56d.js"><link rel="prefetch" href="/assets/js/23.9e9f3a34.js"><link rel="prefetch" href="/assets/js/24.b2a2e001.js"><link rel="prefetch" href="/assets/js/3.3690d859.js"><link rel="prefetch" href="/assets/js/4.9c0d3927.js"><link rel="prefetch" href="/assets/js/5.8fb2962b.js"><link rel="prefetch" href="/assets/js/6.7a505dc8.js"><link rel="prefetch" href="/assets/js/7.3af9d7e6.js"><link rel="prefetch" href="/assets/js/8.f3a77bc0.js"><link rel="prefetch" href="/assets/js/9.5480b901.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Vuex ORM Next</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/prologue/what-is-vuex-orm.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/vuex-orm/vuex-orm-next/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Release Notes
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/vuex-orm/vuex-orm-next" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/prologue/what-is-vuex-orm.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/vuex-orm/vuex-orm-next/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Release Notes
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/vuex-orm/vuex-orm-next" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Prologue</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/prologue/what-is-vuex-orm.html" class="sidebar-link">What is Vuex ORM?</a></li><li><a href="/guide/prologue/sponsors.html" class="sidebar-link">Sponsors</a></li><li><a href="/guide/prologue/installation.html" class="sidebar-link">Installation</a></li><li><a href="/guide/prologue/getting-started.html" class="sidebar-link">Getting Started</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Model</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/model/getting-started.html" class="sidebar-link">Getting Started</a></li><li><a href="/guide/model/accessors.html" class="sidebar-link">Accessors</a></li><li><a href="/guide/model/decorators.html" aria-current="page" class="active sidebar-link">Decorators</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/model/decorators.html#available-decorators" class="sidebar-link">Available Decorators</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/model/decorators.html#attr" class="sidebar-link">@Attr</a></li><li class="sidebar-sub-header"><a href="/guide/model/decorators.html#str" class="sidebar-link">@Str</a></li><li class="sidebar-sub-header"><a href="/guide/model/decorators.html#num" class="sidebar-link">@Num</a></li><li class="sidebar-sub-header"><a href="/guide/model/decorators.html#bool" class="sidebar-link">@Bool</a></li><li class="sidebar-sub-header"><a href="/guide/model/decorators.html#uid" class="sidebar-link">@Uid</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/model/decorators.html#relationships" class="sidebar-link">Relationships</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/model/decorators.html#hasone" class="sidebar-link">@HasOne</a></li><li class="sidebar-sub-header"><a href="/guide/model/decorators.html#belongsto" class="sidebar-link">@BelongsTo</a></li><li class="sidebar-sub-header"><a href="/guide/model/decorators.html#hasmany" class="sidebar-link">@HasMany</a></li><li class="sidebar-sub-header"><a href="/guide/model/decorators.html#hasmanyby" class="sidebar-link">@HasManyBy</a></li><li class="sidebar-sub-header"><a href="/guide/model/decorators.html#morphone" class="sidebar-link">@MorphOne</a></li></ul></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Relationships</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/relationships/getting-started.html" class="sidebar-link">Getting Started</a></li><li><a href="/guide/relationships/one-to-one.html" class="sidebar-link">One To One</a></li><li><a href="/guide/relationships/one-to-many.html" class="sidebar-link">One To Many</a></li><li><a href="/guide/relationships/polymorphic.html" class="sidebar-link">Polymorphic</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Repository</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/repository/getting-started.html" class="sidebar-link">Getting Started</a></li><li><a href="/guide/repository/retrieving-data.html" class="sidebar-link">Retrieving Data</a></li><li><a href="/guide/repository/inserting-data.html" class="sidebar-link">Inserting Data</a></li><li><a href="/guide/repository/updating-data.html" class="sidebar-link">Updating Data</a></li><li><a href="/guide/repository/deleting-data.html" class="sidebar-link">Deleting Data</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Digging Deeper</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/digging-deeper/plugins.html" class="sidebar-link">Plugins</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="model-decorators"><a href="#model-decorators" class="header-anchor">#</a> Model: Decorators</h1> <p>Vuex ORM provides property decorators to Typescript users for better type support when defining the schema for an entity. Simply put, decorators replace the need to define the <code>fields</code> method.</p> <p>The following example defines a User model using decorators on properties that form the schema for the users entity:</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Model<span class="token punctuation">,</span> Attr<span class="token punctuation">,</span> Str<span class="token punctuation">,</span> HasMany <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@vuex-orm/core'</span>
<span class="token keyword">import</span> Post <span class="token keyword">from</span> <span class="token string">'@/models/Post'</span>

<span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token keyword">extends</span> <span class="token class-name">Model</span> <span class="token punctuation">{</span>
  <span class="token keyword">static</span> entity <span class="token operator">=</span> <span class="token string">'users'</span>

  <span class="token decorator"><span class="token at operator">@</span><span class="token function">Attr</span></span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span>
  id<span class="token operator">!</span><span class="token operator">:</span> <span class="token builtin">number</span> <span class="token operator">|</span> <span class="token keyword">null</span>

  <span class="token decorator"><span class="token at operator">@</span><span class="token function">Str</span></span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span>
  name<span class="token operator">!</span><span class="token operator">:</span> <span class="token builtin">string</span>

  <span class="token decorator"><span class="token at operator">@</span><span class="token function">HasMany</span></span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> Post<span class="token punctuation">,</span> <span class="token string">'userId'</span><span class="token punctuation">)</span>
  posts<span class="token operator">!</span><span class="token operator">:</span> Post<span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Of course, you can choose not to use decorators and continue to define the entity schema using the <code>fields</code> method. In such a case, you must explicitly define model class properties that correspond to the field definitions to get correct typings:</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Model <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@vuex-orm/core'</span>
<span class="token keyword">import</span> Post <span class="token keyword">from</span> <span class="token string">'@/models/Post'</span>

<span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token keyword">extends</span> <span class="token class-name">Model</span> <span class="token punctuation">{</span>
  <span class="token keyword">static</span> entity <span class="token operator">=</span> <span class="token string">'users'</span>

  <span class="token keyword">static</span> <span class="token function">fields</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      id<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">attr</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      name<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">string</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span>
      posts<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">hasMany</span><span class="token punctuation">(</span>Post<span class="token punctuation">,</span> <span class="token string">'userId'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  id<span class="token operator">!</span><span class="token operator">:</span> <span class="token builtin">number</span> <span class="token operator">|</span> <span class="token keyword">null</span>
  name<span class="token operator">!</span><span class="token operator">:</span> <span class="token builtin">string</span>
  posts<span class="token operator">!</span><span class="token operator">:</span> Post<span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="available-decorators"><a href="#available-decorators" class="header-anchor">#</a> Available Decorators</h2> <h3 id="attr"><a href="#attr" class="header-anchor">#</a> <code>@Attr</code></h3> <p>Marks a property on the model as a <a href="/guide/model/getting-started.html#generic-type">generic attribute</a> type. For example:</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Model<span class="token punctuation">,</span> Attr <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@vuex-orm/core'</span>

<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token keyword">extends</span> <span class="token class-name">Model</span> <span class="token punctuation">{</span>
  <span class="token keyword">static</span> entity <span class="token operator">=</span> <span class="token string">'users'</span>

  <span class="token decorator"><span class="token at operator">@</span><span class="token function">Attr</span></span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span>
  id<span class="token operator">!</span><span class="token operator">:</span> <span class="token builtin">number</span> <span class="token operator">|</span> <span class="token keyword">null</span>

  <span class="token decorator"><span class="token at operator">@</span><span class="token function">Attr</span></span><span class="token punctuation">(</span><span class="token string">'John Doe'</span><span class="token punctuation">)</span>
  name<span class="token operator">!</span><span class="token operator">:</span> <span class="token builtin">string</span>

  <span class="token decorator"><span class="token at operator">@</span><span class="token function">Attr</span></span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span>
  active<span class="token operator">!</span><span class="token operator">:</span> <span class="token builtin">boolean</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="str"><a href="#str" class="header-anchor">#</a> <code>@Str</code></h3> <p>Marks a property on the model as a <a href="/guide/model/getting-started.html#string-type">string attribute</a> type. For example:</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Model<span class="token punctuation">,</span> Attr<span class="token punctuation">,</span> Str <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@vuex-orm/core'</span>

<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token keyword">extends</span> <span class="token class-name">Model</span> <span class="token punctuation">{</span>
  <span class="token keyword">static</span> entity <span class="token operator">=</span> <span class="token string">'users'</span>

  <span class="token decorator"><span class="token at operator">@</span><span class="token function">Str</span></span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span>
  name<span class="token operator">!</span><span class="token operator">:</span> <span class="token builtin">string</span>

  <span class="token decorator"><span class="token at operator">@</span><span class="token function">Str</span></span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> nullable<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
  address<span class="token operator">!</span><span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">|</span> <span class="token keyword">null</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="num"><a href="#num" class="header-anchor">#</a> <code>@Num</code></h3> <p>Marks a property on the model as a <a href="/guide/model/getting-started.html#string-type">number attribute</a> type. For example:</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Model<span class="token punctuation">,</span> Num <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@vuex-orm/core'</span>

<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token keyword">extends</span> <span class="token class-name">Model</span> <span class="token punctuation">{</span>
  <span class="token keyword">static</span> entity <span class="token operator">=</span> <span class="token string">'users'</span>

  <span class="token decorator"><span class="token at operator">@</span><span class="token function">Num</span></span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
  count<span class="token operator">!</span><span class="token operator">:</span> <span class="token builtin">number</span>

  <span class="token decorator"><span class="token at operator">@</span><span class="token function">Num</span></span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> nullable<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
  roleId<span class="token operator">!</span><span class="token operator">:</span> <span class="token builtin">number</span> <span class="token operator">|</span> <span class="token keyword">null</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="bool"><a href="#bool" class="header-anchor">#</a> <code>@Bool</code></h3> <p>Marks a property on the model as a <a href="/guide/model/getting-started.html#boolean-type">boolean attribute</a> type. For example:</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Model<span class="token punctuation">,</span> Bool <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@vuex-orm/core'</span>

<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token keyword">extends</span> <span class="token class-name">Model</span> <span class="token punctuation">{</span>
  <span class="token keyword">static</span> entity <span class="token operator">=</span> <span class="token string">'users'</span>

  <span class="token decorator"><span class="token at operator">@</span><span class="token function">Bool</span></span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span>
  active<span class="token operator">!</span><span class="token operator">:</span> <span class="token builtin">boolean</span>

  <span class="token decorator"><span class="token at operator">@</span><span class="token function">Bool</span></span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> nullable<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
  visible<span class="token operator">!</span><span class="token operator">:</span> <span class="token builtin">boolean</span> <span class="token operator">|</span> <span class="token keyword">null</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="uid"><a href="#uid" class="header-anchor">#</a> <code>@Uid</code></h3> <p>Marks a property on the model as a <a href="/guide/model/getting-started.html#uid-type">Uid attribute</a> type. For example:</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Model<span class="token punctuation">,</span> Uid <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@vuex-orm/core'</span>

<span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token keyword">extends</span> <span class="token class-name">Model</span> <span class="token punctuation">{</span>
  <span class="token keyword">static</span> entity <span class="token operator">=</span> <span class="token string">'users'</span>

  <span class="token decorator"><span class="token at operator">@</span><span class="token function">Uid</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  id<span class="token operator">!</span><span class="token operator">:</span> <span class="token builtin">string</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="relationships"><a href="#relationships" class="header-anchor">#</a> Relationships</h2> <p>Decorators on relation properties accept the same argument signature as their corresponding field attribute type with the exception that model references should be defined as a closure that return the model constructor (to avoid circular dependencies).</p> <h3 id="hasone"><a href="#hasone" class="header-anchor">#</a> <code>@HasOne</code></h3> <p>Marks a property on the model as a <a href="/guide/relationships/getting-started.html">hasOne attribute</a> type. For example:</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Model<span class="token punctuation">,</span> HasOne <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@vuex-orm/core'</span>
<span class="token keyword">import</span> Phone <span class="token keyword">from</span> <span class="token string">'@/models/Phone'</span>

<span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token keyword">extends</span> <span class="token class-name">Model</span> <span class="token punctuation">{</span>
  <span class="token keyword">static</span> entity <span class="token operator">=</span> <span class="token string">'users'</span>

  <span class="token decorator"><span class="token at operator">@</span><span class="token function">HasOne</span></span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> Phone<span class="token punctuation">,</span> <span class="token string">'userId'</span><span class="token punctuation">)</span>
  phone<span class="token operator">:</span> Phone <span class="token operator">|</span> <span class="token keyword">null</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="belongsto"><a href="#belongsto" class="header-anchor">#</a> <code>@BelongsTo</code></h3> <p>Marks a property on the model as a <a href="/guide/relationships/getting-started.html">belongsTo attribute</a> type. For example:</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Model<span class="token punctuation">,</span> Attr<span class="token punctuation">,</span> BelongsTo <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@vuex-orm/core'</span>
<span class="token keyword">import</span> User <span class="token keyword">from</span> <span class="token string">'@/models/User'</span>

<span class="token keyword">class</span> <span class="token class-name">Post</span> <span class="token keyword">extends</span> <span class="token class-name">Model</span> <span class="token punctuation">{</span>
  <span class="token keyword">static</span> entity <span class="token operator">=</span> <span class="token string">'posts'</span>

  <span class="token decorator"><span class="token at operator">@</span><span class="token function">Attr</span></span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span>
  userId<span class="token operator">!</span><span class="token operator">:</span> <span class="token builtin">number</span> <span class="token operator">|</span> <span class="token keyword">null</span>

  <span class="token decorator"><span class="token at operator">@</span><span class="token function">BelongsTo</span></span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> User<span class="token punctuation">,</span> <span class="token string">'userId'</span><span class="token punctuation">)</span>
  user<span class="token operator">!</span><span class="token operator">:</span> User <span class="token operator">|</span> <span class="token keyword">null</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="hasmany"><a href="#hasmany" class="header-anchor">#</a> <code>@HasMany</code></h3> <p>Marks a property on the model as a <a href="/guide/relationships/getting-started.html">hasMany attribute</a> type. For example:</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Model<span class="token punctuation">,</span> HasMany <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@vuex-orm/core'</span>
<span class="token keyword">import</span> Post <span class="token keyword">from</span> <span class="token string">'@/models/Post'</span>

<span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token keyword">extends</span> <span class="token class-name">Model</span> <span class="token punctuation">{</span>
  <span class="token keyword">static</span> entity <span class="token operator">=</span> <span class="token string">'users'</span>

  <span class="token decorator"><span class="token at operator">@</span><span class="token function">HasMany</span></span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> Post<span class="token punctuation">,</span> <span class="token string">'userId'</span><span class="token punctuation">)</span>
  posts<span class="token operator">!</span><span class="token operator">:</span> Post<span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="hasmanyby"><a href="#hasmanyby" class="header-anchor">#</a> <code>@HasManyBy</code></h3> <p>Marks a property on the model as a <a href="../relationships/one-to-many">hasManyBy attribute</a> type. For example:</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Model<span class="token punctuation">,</span> HasManyBy <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@vuex-orm/core'</span>
<span class="token keyword">import</span> Node <span class="token keyword">from</span> <span class="token string">'@/models/Node'</span>

<span class="token keyword">class</span> <span class="token class-name">Cluster</span> <span class="token keyword">extends</span> <span class="token class-name">Model</span> <span class="token punctuation">{</span>
  <span class="token keyword">static</span> entity <span class="token operator">=</span> <span class="token string">'clusters'</span>

  <span class="token decorator"><span class="token at operator">@</span><span class="token function">Attr</span></span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span>
  nodeIds<span class="token operator">!</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">[</span><span class="token punctuation">]</span>

  <span class="token decorator"><span class="token at operator">@</span><span class="token function">HasManyBy</span></span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> Node<span class="token punctuation">,</span> <span class="token string">'nodesId'</span><span class="token punctuation">)</span>
  nodes<span class="token operator">!</span><span class="token operator">:</span> Node<span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="morphone"><a href="#morphone" class="header-anchor">#</a> <code>@MorphOne</code></h3> <p>Marks a property on the model as a <a href="../relationships/polymorphic">morphOne attribute</a> type. For example:</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Model<span class="token punctuation">,</span> MorphOne <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@vuex-orm/core'</span>
<span class="token keyword">import</span> Node <span class="token keyword">from</span> <span class="token string">'@/models/Node'</span>

<span class="token keyword">class</span> <span class="token class-name">Cluster</span> <span class="token keyword">extends</span> <span class="token class-name">Model</span> <span class="token punctuation">{</span>
  <span class="token keyword">static</span> entity <span class="token operator">=</span> <span class="token string">'clusters'</span>

  <span class="token decorator"><span class="token at operator">@</span><span class="token function">Attr</span></span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span>
  nodeIds<span class="token operator">!</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">[</span><span class="token punctuation">]</span>

  <span class="token decorator"><span class="token at operator">@</span><span class="token function">HasManyBy</span></span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> Image<span class="token punctuation">,</span> <span class="token string">'imageableId'</span><span class="token punctuation">,</span> <span class="token string">'imageableType'</span><span class="token punctuation">)</span>
  image<span class="token operator">!</span><span class="token operator">:</span> Image <span class="token operator">|</span> <span class="token keyword">null</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/model/accessors.html" class="prev">
        Accessors
      </a></span> <span class="next"><a href="/guide/relationships/getting-started.html">
        Getting Started
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.272c2e9d.js" defer></script><script src="/assets/js/2.761f6eea.js" defer></script><script src="/assets/js/10.48a2427b.js" defer></script>
  </body>
</html>
