<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>What is Vuex ORM? | Vuex ORM Next</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="The Vuex plugin to enable Object-Relational Mapping (ORM) access to the Vuex Store.">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.272c2e9d.js" as="script"><link rel="preload" href="/assets/js/2.761f6eea.js" as="script"><link rel="preload" href="/assets/js/15.a2824bc5.js" as="script"><link rel="prefetch" href="/assets/js/10.48a2427b.js"><link rel="prefetch" href="/assets/js/11.1ecce21b.js"><link rel="prefetch" href="/assets/js/12.a061a9e0.js"><link rel="prefetch" href="/assets/js/13.532e5fe8.js"><link rel="prefetch" href="/assets/js/14.64752c4e.js"><link rel="prefetch" href="/assets/js/16.4e53a4cb.js"><link rel="prefetch" href="/assets/js/17.8116d4ac.js"><link rel="prefetch" href="/assets/js/18.40a09796.js"><link rel="prefetch" href="/assets/js/19.3dabda2a.js"><link rel="prefetch" href="/assets/js/20.5fd6ce60.js"><link rel="prefetch" href="/assets/js/21.a09ff616.js"><link rel="prefetch" href="/assets/js/22.8e19f56d.js"><link rel="prefetch" href="/assets/js/23.9e9f3a34.js"><link rel="prefetch" href="/assets/js/24.b2a2e001.js"><link rel="prefetch" href="/assets/js/3.3690d859.js"><link rel="prefetch" href="/assets/js/4.9c0d3927.js"><link rel="prefetch" href="/assets/js/5.8fb2962b.js"><link rel="prefetch" href="/assets/js/6.7a505dc8.js"><link rel="prefetch" href="/assets/js/7.3af9d7e6.js"><link rel="prefetch" href="/assets/js/8.f3a77bc0.js"><link rel="prefetch" href="/assets/js/9.5480b901.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Vuex ORM Next</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/prologue/what-is-vuex-orm.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/vuex-orm/vuex-orm-next/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Release Notes
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/vuex-orm/vuex-orm-next" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/prologue/what-is-vuex-orm.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/vuex-orm/vuex-orm-next/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Release Notes
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/vuex-orm/vuex-orm-next" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Prologue</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/prologue/what-is-vuex-orm.html" aria-current="page" class="active sidebar-link">What is Vuex ORM?</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/prologue/what-is-vuex-orm.html#issues-with-nested-relational-data" class="sidebar-link">Issues with Nested Relational Data</a></li><li class="sidebar-sub-header"><a href="/guide/prologue/what-is-vuex-orm.html#how-vuex-orm-handles-data" class="sidebar-link">How Vuex ORM Handles Data</a></li><li class="sidebar-sub-header"><a href="/guide/prologue/what-is-vuex-orm.html#benefits-of-normalizing-data" class="sidebar-link">Benefits of Normalizing Data</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/prologue/what-is-vuex-orm.html#normalized-data-in-components" class="sidebar-link">Normalized Data in Components</a></li></ul></li></ul></li><li><a href="/guide/prologue/sponsors.html" class="sidebar-link">Sponsors</a></li><li><a href="/guide/prologue/installation.html" class="sidebar-link">Installation</a></li><li><a href="/guide/prologue/getting-started.html" class="sidebar-link">Getting Started</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Model</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/model/getting-started.html" class="sidebar-link">Getting Started</a></li><li><a href="/guide/model/accessors.html" class="sidebar-link">Accessors</a></li><li><a href="/guide/model/decorators.html" class="sidebar-link">Decorators</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Relationships</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/relationships/getting-started.html" class="sidebar-link">Getting Started</a></li><li><a href="/guide/relationships/one-to-one.html" class="sidebar-link">One To One</a></li><li><a href="/guide/relationships/one-to-many.html" class="sidebar-link">One To Many</a></li><li><a href="/guide/relationships/polymorphic.html" class="sidebar-link">Polymorphic</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Repository</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/repository/getting-started.html" class="sidebar-link">Getting Started</a></li><li><a href="/guide/repository/retrieving-data.html" class="sidebar-link">Retrieving Data</a></li><li><a href="/guide/repository/inserting-data.html" class="sidebar-link">Inserting Data</a></li><li><a href="/guide/repository/updating-data.html" class="sidebar-link">Updating Data</a></li><li><a href="/guide/repository/deleting-data.html" class="sidebar-link">Deleting Data</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Digging Deeper</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/digging-deeper/plugins.html" class="sidebar-link">Plugins</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="what-is-vuex-orm"><a href="#what-is-vuex-orm" class="header-anchor">#</a> What is Vuex ORM?</h1> <p>Vuex ORM is a plugin for Vuex that provides an easy and consistent API to handle Object Relational Mapping with a Vuex Store.</p> <h3 id="why-do-we-need-a-client-side-orm"><a href="#why-do-we-need-a-client-side-orm" class="header-anchor">#</a> Why do we need a client-side ORM?</h3> <p>Many applications deal with data that is nested or relational in nature. For example, a blog editor could have many posts, each post may have many comments, and both posts and comments could be written by any number of users. Deeply nested data structures creates many challenges for JavaScript applications, especially when using a single tree state management system such as <a href="https://vuex.vuejs.org/" target="_blank" rel="noopener noreferrer">Vuex<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> or <a href="http://redux.js.org/" target="_blank" rel="noopener noreferrer">Redux<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>To handle such data nicely, one approach splits the nested data into separate modules and decouples them from each other. Simply put, it treats a portion of your store like a normalized database with a flattened data structure.</p> <p><a href="https://redux.js.org/recipes/structuring-reducers/normalizing-state-shape/" target="_blank" rel="noopener noreferrer">This excellent article<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> describes the difficulty of nested data. It also explains how to design a normalized state, and Vuex ORM is heavily inspired by it.</p> <p>Note that in this documentation, we borrow many examples and texts from the article. We would like to credit <a href="https://redux.js.org/recipes/structuring-reducers/normalizing-state-shape" target="_blank" rel="noopener noreferrer">Redux<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and the author of the section <a href="https://github.com/markerikson" target="_blank" rel="noopener noreferrer">Mark Erikson<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> for the beautiful article.</p> <h2 id="issues-with-nested-relational-data"><a href="#issues-with-nested-relational-data" class="header-anchor">#</a> Issues with Nested Relational Data</h2> <p>Let's look at a typical example of fetching post data from a backend server. The response usually looks something like this:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    id<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    body<span class="token operator">:</span> <span class="token string">'.....'</span><span class="token punctuation">,</span>
    author<span class="token operator">:</span> <span class="token punctuation">{</span> id<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> name<span class="token operator">:</span> <span class="token string">'User 1'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    comments<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        id<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
        comment<span class="token operator">:</span> <span class="token string">'.....'</span><span class="token punctuation">,</span>
        author<span class="token operator">:</span> <span class="token punctuation">{</span> id<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> name<span class="token operator">:</span> <span class="token string">'User 2'</span> <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        id<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
        comment<span class="token operator">:</span> <span class="token string">'.....'</span><span class="token punctuation">,</span>
        author<span class="token operator">:</span> <span class="token punctuation">{</span> id<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> name<span class="token operator">:</span> <span class="token string">'User 2'</span> <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    id<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    author<span class="token operator">:</span> <span class="token punctuation">{</span> id<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> name<span class="token operator">:</span> <span class="token string">'User 2'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    body<span class="token operator">:</span> <span class="token string">'.....'</span><span class="token punctuation">,</span>
    comments<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        id<span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
        comment<span class="token operator">:</span> <span class="token string">'.....'</span><span class="token punctuation">,</span>
        author<span class="token operator">:</span> <span class="token punctuation">{</span> id<span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span> name<span class="token operator">:</span> <span class="token string">'User 3'</span> <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        id<span class="token operator">:</span> <span class="token number">4</span><span class="token punctuation">,</span>
        comment<span class="token operator">:</span> <span class="token string">'.....'</span><span class="token punctuation">,</span>
        author<span class="token operator">:</span> <span class="token punctuation">{</span> id<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> name<span class="token operator">:</span> <span class="token string">'User 1'</span> <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        id<span class="token operator">:</span> <span class="token number">5</span><span class="token punctuation">,</span>
        comment<span class="token operator">:</span> <span class="token string">'.....'</span><span class="token punctuation">,</span>
        author<span class="token operator">:</span> <span class="token punctuation">{</span> id<span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span> name<span class="token operator">:</span> <span class="token string">'User 3'</span> <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// And so on...</span>
<span class="token punctuation">]</span>
</code></pre></div><p>Notice that the structure is a bit complex, and contains duplicate author data for <em>User 3</em>. If we save this data to the store as-is, we are presented with several concerns:</p> <ul><li>Data is duplicated in several places, and it is harder to ensure an update reaches every location.</li> <li>Nested data means that the corresponding logic to process this data is more complex. Trying to handle deeply nested fields becomes very ugly, very fast.</li></ul> <p>To deal with these challenges, a recommended approach is to treat a portion of your store as if it were a database, and keep that data in a <em>normalized</em> form.</p> <h2 id="how-vuex-orm-handles-data"><a href="#how-vuex-orm-handles-data" class="header-anchor">#</a> How Vuex ORM Handles Data</h2> <p>Vuex ORM manages both creating (normalizing) and retrieving data through a fluent, intuitive API.</p> <p>Let's use the example data above and store a blog post. Firstly, we will create <em>models</em> for our posts, comments, and users:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Post</span> <span class="token keyword">extends</span> <span class="token class-name">Model</span> <span class="token punctuation">{</span>
  <span class="token keyword">static</span> entity <span class="token operator">=</span> <span class="token string">'posts'</span>

  <span class="token keyword">static</span> <span class="token function">fields</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      id<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">attr</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      userId<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">attr</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      body<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">string</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      comments<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">hasMany</span><span class="token punctuation">(</span>Comment<span class="token punctuation">,</span> <span class="token string">'postId'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Comment</span> <span class="token keyword">extends</span> <span class="token class-name">Model</span> <span class="token punctuation">{</span>
  <span class="token keyword">static</span> entity <span class="token operator">=</span> <span class="token string">'comments'</span>

  <span class="token keyword">static</span> <span class="token function">fields</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      id<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">attr</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      userId<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">attr</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      postId<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">attr</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      comment<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">string</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      author<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">belongsTo</span><span class="token punctuation">(</span>User<span class="token punctuation">,</span> <span class="token string">'userId'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token keyword">extends</span> <span class="token class-name">Model</span> <span class="token punctuation">{</span>
  <span class="token keyword">static</span> entity <span class="token operator">=</span> <span class="token string">'users'</span>

  <span class="token keyword">static</span> <span class="token function">fields</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      id<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">attr</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      name<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">string</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>With these models, we can retrieve a repository to interact with the data. We can insert the data into the store using the repository's insert method:</p> <div class="language-js extra-class"><pre class="language-js"><code>store<span class="token punctuation">.</span><span class="token function">$repo</span><span class="token punctuation">(</span>Post<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">insert</span><span class="token punctuation">(</span>posts<span class="token punctuation">)</span>
</code></pre></div><p>Vuex ORM automatically normalizes and saves the posts inside the store with the following structure.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  entities<span class="token operator">:</span> <span class="token punctuation">{</span>
    posts<span class="token operator">:</span> <span class="token punctuation">{</span>
      data<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token number">1</span><span class="token operator">:</span> <span class="token punctuation">{</span> id<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> userId<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> body<span class="token operator">:</span> <span class="token string">'.....'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token number">2</span><span class="token operator">:</span> <span class="token punctuation">{</span> id<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> userId<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> body<span class="token operator">:</span> <span class="token string">'.....'</span> <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>

    comments<span class="token operator">:</span> <span class="token punctuation">{</span>
      data<span class="token operator">:</span> <span class="token punctuation">{</span>        
        <span class="token number">1</span><span class="token operator">:</span> <span class="token punctuation">{</span> id<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> userId<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> postId<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> comment<span class="token operator">:</span> <span class="token string">'.....'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token number">2</span><span class="token operator">:</span> <span class="token punctuation">{</span> id<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> userId<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> postId<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> comment<span class="token operator">:</span> <span class="token string">'.....'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token number">3</span><span class="token operator">:</span> <span class="token punctuation">{</span> id<span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span> userId<span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span> postId<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> comment<span class="token operator">:</span> <span class="token string">'.....'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token number">4</span><span class="token operator">:</span> <span class="token punctuation">{</span> id<span class="token operator">:</span> <span class="token number">4</span><span class="token punctuation">,</span> userId<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> postId<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> comment<span class="token operator">:</span> <span class="token string">'.....'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token number">5</span><span class="token operator">:</span> <span class="token punctuation">{</span> id<span class="token operator">:</span> <span class="token number">5</span><span class="token punctuation">,</span> userId<span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span> postId<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> comment<span class="token operator">:</span> <span class="token string">'.....'</span> <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>

    users<span class="token operator">:</span> <span class="token punctuation">{</span>
      data<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token number">1</span><span class="token operator">:</span> <span class="token punctuation">{</span> id<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> name<span class="token operator">:</span> <span class="token string">'User 1'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token number">2</span><span class="token operator">:</span> <span class="token punctuation">{</span> id<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> name<span class="token operator">:</span> <span class="token string">'User 2'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token number">3</span><span class="token operator">:</span> <span class="token punctuation">{</span> id<span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span> name<span class="token operator">:</span> <span class="token string">'User 3'</span> <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Notice that Vuex ORM even generates any missing foreign keys (in this case, <code>userId</code>) during the normalization process.</p> <p>Finally, we can retrieve the posts using a fluent query builder similar to many ORM libraries:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Fetch all posts.</span>
<span class="token keyword">const</span> posts <span class="token operator">=</span> store<span class="token punctuation">.</span><span class="token function">$repo</span><span class="token punctuation">(</span>Post<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">all</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">/*
  [
    { id: 1, body: '.....' },
    { id: 2, body: '.....' }
  ]
*/</span>


<span class="token comment">// Fetch all posts with its relation.</span>
<span class="token keyword">const</span> posts <span class="token operator">=</span> store<span class="token punctuation">.</span><span class="token function">$repo</span><span class="token punctuation">(</span>Post<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">with</span><span class="token punctuation">(</span><span class="token string">'author'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">/*
  [
    {
      id: 1,
      body: '.....',
      author: {
        id: 1,
        name: 'User 1'
      }
    },
    {
      id: 2,
      body: '.....',
      author: {
        id: 2,
        name: 'User 2'
      }
    }
  ]
*/</span>


<span class="token comment">// Fetch data matching specific condition.</span>
<span class="token keyword">const</span> posts <span class="token operator">=</span> store<span class="token punctuation">.</span><span class="token function">$repo</span><span class="token punctuation">(</span>Post<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">with</span><span class="token punctuation">(</span><span class="token string">'author'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">where</span><span class="token punctuation">(</span><span class="token string">'id'</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">/*
  [
    {
      id: 1,
      body: '.....',
      author: {
        id: 1,
        username: 'user1',
        name: 'User 1'
      }
    }
  ]
*/</span>
</code></pre></div><h2 id="benefits-of-normalizing-data"><a href="#benefits-of-normalizing-data" class="header-anchor">#</a> Benefits of Normalizing Data</h2> <p>Some basic concepts of normalizing data:</p> <ul><li>Each type of data gets its own <em>table</em> in the state.</li> <li>Each <em>table</em> stores an individual item in an object, with the ID of the item as its key and the item as the value</li> <li>Any references to related items is made through foreign keys.</li></ul> <p>As you may notice, it's pretty much the same as how traditional relational database systems manage relations. With Vuex ORM we're doing the same in a store.</p> <p>The benefits of this approach are:</p> <ul><li>Without duplication, updates only take place once.</li> <li>Our data logic doesn't struggle with deep nesting, and is much easier to write.</li> <li>All we need to retrieve or modify our data is the id and model, using a simple query syntax.</li></ul> <h3 id="normalized-data-in-components"><a href="#normalized-data-in-components" class="header-anchor">#</a> Normalized Data in Components</h3> <p>Normalized state structure usually implies that each component is responsible for looking up its own data, as opposed to a parent component gathering large amounts of data to be passed down to other components. As it turns out, connected parent components passing ids of items to connected children components is a good pattern for optimizing UI performance.</p> <p>However, organizing such normalized data is still a challenging task. You'll need logic to handle &quot;normalizing&quot; input data, querying and retrieving data, and handling any relationships your data structure requires. This is where Vuex ORM can help.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/guide/prologue/sponsors.html">
        Sponsors
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.272c2e9d.js" defer></script><script src="/assets/js/2.761f6eea.js" defer></script><script src="/assets/js/15.a2824bc5.js" defer></script>
  </body>
</html>
