<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Plugins | Vuex ORM Next</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="The Vuex plugin to enable Object-Relational Mapping (ORM) access to the Vuex Store.">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.272c2e9d.js" as="script"><link rel="preload" href="/assets/js/2.761f6eea.js" as="script"><link rel="preload" href="/assets/js/8.f3a77bc0.js" as="script"><link rel="prefetch" href="/assets/js/10.48a2427b.js"><link rel="prefetch" href="/assets/js/11.1ecce21b.js"><link rel="prefetch" href="/assets/js/12.a061a9e0.js"><link rel="prefetch" href="/assets/js/13.532e5fe8.js"><link rel="prefetch" href="/assets/js/14.64752c4e.js"><link rel="prefetch" href="/assets/js/15.a2824bc5.js"><link rel="prefetch" href="/assets/js/16.4e53a4cb.js"><link rel="prefetch" href="/assets/js/17.8116d4ac.js"><link rel="prefetch" href="/assets/js/18.40a09796.js"><link rel="prefetch" href="/assets/js/19.3dabda2a.js"><link rel="prefetch" href="/assets/js/20.5fd6ce60.js"><link rel="prefetch" href="/assets/js/21.a09ff616.js"><link rel="prefetch" href="/assets/js/22.8e19f56d.js"><link rel="prefetch" href="/assets/js/23.9e9f3a34.js"><link rel="prefetch" href="/assets/js/24.b2a2e001.js"><link rel="prefetch" href="/assets/js/3.3690d859.js"><link rel="prefetch" href="/assets/js/4.9c0d3927.js"><link rel="prefetch" href="/assets/js/5.8fb2962b.js"><link rel="prefetch" href="/assets/js/6.7a505dc8.js"><link rel="prefetch" href="/assets/js/7.3af9d7e6.js"><link rel="prefetch" href="/assets/js/9.5480b901.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Vuex ORM Next</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/prologue/what-is-vuex-orm.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/vuex-orm/vuex-orm-next/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Release Notes
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/vuex-orm/vuex-orm-next" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/prologue/what-is-vuex-orm.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/vuex-orm/vuex-orm-next/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Release Notes
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/vuex-orm/vuex-orm-next" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Prologue</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/prologue/what-is-vuex-orm.html" class="sidebar-link">What is Vuex ORM?</a></li><li><a href="/guide/prologue/sponsors.html" class="sidebar-link">Sponsors</a></li><li><a href="/guide/prologue/installation.html" class="sidebar-link">Installation</a></li><li><a href="/guide/prologue/getting-started.html" class="sidebar-link">Getting Started</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Model</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/model/getting-started.html" class="sidebar-link">Getting Started</a></li><li><a href="/guide/model/accessors.html" class="sidebar-link">Accessors</a></li><li><a href="/guide/model/decorators.html" class="sidebar-link">Decorators</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Relationships</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/relationships/getting-started.html" class="sidebar-link">Getting Started</a></li><li><a href="/guide/relationships/one-to-one.html" class="sidebar-link">One To One</a></li><li><a href="/guide/relationships/one-to-many.html" class="sidebar-link">One To Many</a></li><li><a href="/guide/relationships/polymorphic.html" class="sidebar-link">Polymorphic</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Repository</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/repository/getting-started.html" class="sidebar-link">Getting Started</a></li><li><a href="/guide/repository/retrieving-data.html" class="sidebar-link">Retrieving Data</a></li><li><a href="/guide/repository/inserting-data.html" class="sidebar-link">Inserting Data</a></li><li><a href="/guide/repository/updating-data.html" class="sidebar-link">Updating Data</a></li><li><a href="/guide/repository/deleting-data.html" class="sidebar-link">Deleting Data</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Digging Deeper</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/digging-deeper/plugins.html" aria-current="page" class="active sidebar-link">Plugins</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/digging-deeper/plugins.html#writing-a-plugin" class="sidebar-link">Writing A Plugin</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/digging-deeper/plugins.html#extendable-components" class="sidebar-link">Extendable Components</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/digging-deeper/plugins.html#using-a-plugin" class="sidebar-link">Using A Plugin</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="plugins"><a href="#plugins" class="header-anchor">#</a> Plugins</h1> <p>You can add additional features to Vuex ORM by creating your own plugins. Plugins can add global-level functionality to Vuex ORM and work very similarly to Vue Plugin.</p> <h2 id="writing-a-plugin"><a href="#writing-a-plugin" class="header-anchor">#</a> Writing A Plugin</h2> <p>A Vuex ORM plugin should be an object that exposes an install method. The method will be called with the Vuex Store instance as the first argument, Vuex ORM components (see <a href="#extendable-components">Extendable Components</a> for a comprehensive list) as the second argument, and possible user-defined options for your plugin as the third argument.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> plugin <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function">install</span> <span class="token punctuation">(</span><span class="token parameter">store<span class="token punctuation">,</span> components<span class="token punctuation">,</span> options</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Add global (static) method or property.</span>
    components<span class="token punctuation">.</span>Model<span class="token punctuation">.</span><span class="token function-variable function">globalMethod</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// Logic...</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// Add an instance method or property.</span>
    components<span class="token punctuation">.</span><span class="token class-name">Query</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">instanceMethod</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// Logic...</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> plugin
</code></pre></div><p>The plugin <code>install</code> method will be invoked immediately before Vuex ORM begins it's initial setup.</p> <h3 id="extendable-components"><a href="#extendable-components" class="header-anchor">#</a> Extendable Components</h3> <p>The following components are included by the <code>components</code> argument.</p> <ul><li>Database</li> <li>Model</li> <li>Attribute</li> <li>Type</li> <li>Attr</li> <li>String</li> <li>Number</li> <li>Boolean</li> <li>Uid</li> <li>Relation</li> <li>HasOne</li> <li>HasMany</li> <li>Repository</li> <li>Interpreter</li> <li>Query</li> <li>Connection</li> <li>mutations</li></ul> <h2 id="using-a-plugin"><a href="#using-a-plugin" class="header-anchor">#</a> Using A Plugin</h2> <p>You can install a plugin by passing the imported plugin module to <code>VuexORM.use()</code>.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> VuexORM <span class="token keyword">from</span> <span class="token string">'@vuex-orm/core'</span>
<span class="token keyword">import</span> plugin <span class="token keyword">from</span> <span class="token string">'plugin'</span>

VuexORM<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>plugin<span class="token punctuation">)</span>
</code></pre></div><p>If your plugin offers user-defined options, these can be passed as the second argument.</p> <div class="language-js extra-class"><pre class="language-js"><code>VuexORM<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>plugin<span class="token punctuation">,</span> <span class="token punctuation">{</span> someOption<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>Plugins should be installed prior to the Vuex ORM installation with Vuex.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/repository/deleting-data.html" class="prev">
        Deleting Data
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.272c2e9d.js" defer></script><script src="/assets/js/2.761f6eea.js" defer></script><script src="/assets/js/8.f3a77bc0.js" defer></script>
  </body>
</html>
